<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>NG_GRAPHIC DESIGNER</title>
  <meta name="Portfolio+CV" content="Portfolio trabajos y CV Natalia Guaita">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="stylesheet" href="css/styles_2.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <script src="https://use.fontawesome.com/fbf3926e29.js"></script>
</head>

<body>


  <div id="header">

    <div class="name">      
      <h1>NATALIA GUAITA</h1>       
    </div>

    <div class="menu">  
        
        <div class="icon">☰</div>
        
         <ul class="nav">

            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#WORKS" title="Work">Works</a></li>
            <li><a href="#ABOUT_ME" title="About_me">About</a></li>
            <li><a href="#CONTACT" title="Contact">Contact</a></li>

         </ul>
      
    </div>
    
</div>
      
<div id="portfolio">

            <h2>FERIA EDUCACIÓN <br>Y TECNOLOGÍA SIMO</h2>
    
   <div class="description">

        <div class="text_2">
            <p>Diseño de eventos culturales de contenido cinematográfico para la prductora River lab.</p>
            <br>
            <p>Diseño y comunicación de festivales: Mujeres de Cine, Márgenes (Festival online), Cine en Ruta y Young European Cinema On The Move.</p>
        </div>

        <div class="row">

            <ul>
                <li><img alt="" src="images/simo/poster_simo.jpg" style="display: inline;"></li>
                <li><img alt="" src="images/simo/pared%20mentor.jpg" style="display: inline;"></li>
                <li><img alt="" src="images/simo/BAG_mentor.jpg" style="display: inline;"></li>
                <li><img alt="" src="images/simo/CARTELES%20SIMO_AULA%20MENTOR_PARA%20IMPRESION4.jpg" style="display: inline;"></li>
            </ul>

        </div>

   </div>

</div>


<div id="footer">

      <div class="copy">
        <p>Página web diseñada y maquetada por<br>© Natalia Guaita 2016</p>
      </div>

      <div class="redes">

        <ul class="social">
          <li class="fa fa-linkedin fa-2x" aria-hidden="true" alt="icono Linkedin"><a href="#" title="linkedin" target="_blank"></a></li>
          <li class="fa fa-behance fa-2x" aria-hidden="true" alt="icono Behance"><a href="#" title="Behance" target="_blank"></a></li>
          <li class="fa fa-instagram fa-2x" aria-hidden="true" alt="instagram"><a href="#" title="instagram" target="_blank"></a></li>
        </ul>

      </div>
</div>
        

</body>

</html>
